// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by file type specific settings.
{
	"ignored_packages": [],
	"highlight_line": true,
	"line_padding_bottom": 1,
 	"line_padding_top": 1,
 	"bold_folder_labels": true
}	
